spring.application.name=SmartCycleApplication
spring.datasource.url=jdbc:mysql://localhost:3306/smartcycle
spring.datasource.username=root
spring.datasource.password=Mysql@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.key=NDQwYjE3YmYtMWY5Ni00ZDUwLTg0NGEtYTRhMzk3MGE5ZDU0NDQwYjE3YmYtMWY5Ni00ZDUwLTg0NGEtYTRhMzk3MGE5ZDU0
jwt.expiration.ms=86400000